#container{
  margin: 0 0;
  padding: 0 0;
  color:#a7873e;
  font-family: tt;
  font-size:22px;
  .section1{
    margin-bottom: 100px;
    .header-container{
      width: 90%;
      margin: 0 auto;
      height: 60px;
      padding: 20px 0;
      margin-bottom: 15px;
      .m-nav{
        float:left;
        .row-container{
          display: inline-block;
          span{
            width:30px;
            height:30px;
            display:inline-block;
            background-image: url("../images/container.png");
            background-repeat: no-repeat;
            background-size: 500px auto;
            animation: oO 2000ms infinite ease-in-out;
            @keyframes oO{
              0%{
                opacity: 0.1;
              }
              50%{
                opacity: 1;
              }
              100%{
                opacity: 0.1;
              }
            }
            &.one{
              background-position: -10px -10px;
            }
            &.two{
              background-position: -60px -10px;
              animation-delay: 0.1s;
            }
            &.three{
              background-position: -110px -10px;
              animation-delay: 0.2s;
            }
          }
        }
        .nav-container{
          list-style: none;
          margin: 5px 0;
          display: inline-block;
          vertical-align: top;
          padding-inline-start: 10px;
          li{
            float: left;
            margin-right: 20px;
            position: relative;
            cursor: pointer;
            &::after{
              content:'';
              display: inline-block;
              position: absolute;
              left: 0;
              bottom:-8px;
              height: 3px;
              border-radius: 20%;
              background-color:#a7873e;
              width:0%;
              overflow: hidden;
              transition: width 0.8s ease-in-out;;
            }
            &:hover::after{
              width: 100%;
            }
          }

        }
      }
      .logo-container{
        float:right;
        margin-right: 170px;
        position: relative;
        span{
          position: absolute;
          width:67px;
          height:213px;
          display:inline-block;
          background-image: url("../images/container.png");
          background-repeat: no-repeat;
          background-size: 800px auto;
          background-position: -734px -2px;
          top:-20px;
        }
      }
    }
    .index-container{
      width: 100%;
      margin: 0 auto;
      height: 700px;
      background-color: #f5f3f6;
      .index-left{
        padding-top: 100px;
        padding-left: 50px;
        display: flex;
        >div{
          height: 600px;
          &.left1{
            width: 300px;
            >div{
              background-image: url("../images/container2.png");
              background-repeat: no-repeat;
              background-size: 800px auto;
              &.m-top{
                height: 280px;
                background-position: 0 -13px;
              }
              &.m-middle{
                height: 150px;
                background-position: 0  -293px;
              }
              &.m-bottom{
                height: 170px;
                overflow: hidden;
                .m-bottom-container{
                  width:300px;
                  position: relative;
                  &:hover span{
                    transform: translateY(-170px);
                  }
                  span{
                    transition: all 1000ms ease-in-out;
                    width:  300px;
                    height: 170px;
                    display: block;
                    text-align: right;
                    font-size:22px;
                    font-weight:bold;
                    &.m-img{
                      background-image: url("../images/container2.png");
                      background-repeat: no-repeat;
                      background-size: 800px auto;
                      background-position: 0  -441px;
                      animation: oOl 2000ms .2s infinite ease-in-out ;
                  }
                }
              }
            }
          }
          }
          &.left2{
            width: 135px;
            >div{
            //&.m-top{
            //  height: 280px;
            //  background-position: -296px -13px;
            //}
              &.m-top{
                height: 280px;
                overflow: hidden;
                .m-top-container{
                  width:135px;
                  position: relative;
                  &:hover span{
                    transform: translateY(250px);
                  }
                  span{
                    transform: translateY(-280px);
                    transition: all 1000ms ease-in-out;
                    width: 135px;
                    height: 280px;
                    display: block;
                    &.m-img{
                      background-image: url("../images/container2.png");
                      background-repeat: no-repeat;
                      background-size: 800px auto;
                      background-position: -296px -13px;
                      animation: oOl 2000ms .5s infinite ease-in-out;
                    }
                    &.m-title{
                      font-size:22px;
                      font-weight:bold;
                      text-align:right
                    }
                  }
                }
              }
            &.m-middle{
              background-image: url("../images/container2.png");
              background-repeat: no-repeat;
              background-size: 800px auto;
              height: 150px;
              background-position: -296px  -293px;
            }
            &.m-bottom{
              background-image: url("../images/container2.png");
              background-repeat: no-repeat;
              background-size: 800px auto;
              height: 170px;
              background-position: -296px  -441px;
            }
          }
          }
          &.left3{
            width: 148px;
            >div{
              background-image: url("../images/container2.png");
              background-repeat: no-repeat;
              background-size: 800px auto;
              &.m-top{
                height: 60px;
                background-position: -430px -17px;
              }
              &.m-middle1{
                height: 150px;
                background-position: -430px  -76px;
              }
              &.m-bottom{
                height: 200px;
                background-position: -430px  -414px;
              }
              &.m-middle2{
                overflow: hidden;
                .m-bottom-container{
                  width:300px;
                  position: relative;
                  &:hover span{
                    transform: translateX(-148px);
                  }
                  span{
                    transition: all 1000ms ease-in-out;
                    width: 148px;
                    height: 190px;
                    display: inline-block;
                    vertical-align: middle;
                    &.m-img{
                      background-image: url("../images/container2.png");
                      background-repeat: no-repeat;
                      background-size: 800px auto;
                      background-position: -430px  -225px;

                      animation: oOl 2000ms infinite ease-in-out;

                    }
                    &.m-title{
                      font-size:22px;
                      font-weight:bold;
                    }
                  }
                }
              }
            }
          }
          &.left4{
            width: 110px;
            >div{
              //&.m-top{
              //  height: 302px;
              //  background-position: -576px -18px;
              //}
              &.m-top{
                overflow: hidden;
                .m-top-container{
                  width:220px;
                  position: relative;
                  &:hover span{
                    transform: translateX(-110px);
                  }
                  span{
                    transition: all 1000ms ease-in-out;
                    width: 110px;
                    height: 302px;
                    display: inline-block;
                    vertical-align: middle;
                    &.m-img{
                      background-image: url("../images/container2.png");
                      background-repeat: no-repeat;
                      background-size: 800px auto;
                      background-position: -576px -18px;
                      animation: oOl 2000ms 0.1s infinite ease-in-out;
                    }
                    &.m-title{
                      width: 50px;
                      height: 48px;
                      font-size:22px;
                      font-weight:bold;
                      position: absolute;
                      bottom:0;
                      right:0;
                    }
                  }
                }
              }
              &.m-middle{
                background-image: url("../images/container2.png");
                background-repeat: no-repeat;
                background-size: 800px auto;
                height: 208px;
                background-position: -576px  -319px;
              }
              &.m-bottom{
                background-image: url("../images/container2.png");
                background-repeat: no-repeat;
                background-size: 800px auto;
                height: 90px;
                background-position: -576px  -522px;
              }
            }
          }
          &.left5{
            width: 100px;
            >div{
              background-image: url("../images/container2.png");
              background-repeat: no-repeat;
              background-size: 800px auto;
              &.m-top{
                height: 350px;
                background-position: -686px -12px;
              }
              &.m-bottom{
                overflow: hidden;
                .m-bottom-container{
                  width:200px;
                  position: relative;
                  &:hover span{
                    transform: translateX(-100px);
                  }
                  span{
                    transition: all 1000ms ease-in-out;
                    width: 100px;
                    height: 250px;
                    display: inline-block;
                    vertical-align: middle;
                    &.m-img{
                      background-image: url("../images/container2.png");
                      background-repeat: no-repeat;
                      background-size: 800px auto;
                      background-position: -686px  -362px;

                      animation: oOl 2000ms infinite ease-in-out;

                    }
                    &.m-title{
                      font-size:22px;
                      font-weight:bold;
                    }
                  }
                }
              }
            }
          }
        }
      }
      .index-middle{
        font-size:40px;
        font-family: tt;
        width:200px;
        .big-title{
            position: relative;
            font-size:120px;
            left:-240px;
          opacity: 0.4;
          span{
            display:inline-block;
            width:500px;
          }
        }
        .b-img{
          color:#f5f3f6;
          background-image: url('../images/container1.png');
          background-size:900px auto;
          background-position: -49px -21px;
          background-repeat: no-repeat;
          width:166px;
          height:65px;
          font-size:32px;
          line-height: 65px;
          margin-bottom: 15px;
        }
        .daily{
          opacity: 0.4;
        }
      }
      .index-right{
        position: relative;
        top:10px;
        left: 100px;
        &:hover .logo1{
          opacity: 1;
        }
        &:hover .logo2{
          animation: oO3 2000ms ease-in-out;
        }
        span{
          display:inline-block;
          width:150px;
          height: 350px;
          position: relative;
          &.logo1{
            transition: all 500ms ease-in-out;
            position: absolute;
            background-image: url('../images/logo1.png');
            background-repeat: no-repeat;
            opacity:0;
          }
          &.logo2{
            animation: oO2 2000ms infinite ease-in-out;
            position: absolute;
            background-image: url('../images/logo2.png');
            background-repeat: no-repeat;

          }
        }
      }
    }
  }
  .section2{
    display: flex;
    align-items: center;
    position: relative;
    color:#5f5f5f;
    a{
      color:#5f5f5f;
      text-decoration: none;
    }
    a:hover{
      color:#a7873e;
    }
    .circle1{
      position: absolute;
      display: inline-block;
      top:150px;
      left: 50%;
      transform: rotateZ(45deg);
      background-image: url("../images/container1.png");
      background-repeat: no-repeat;
      background-position: -704px -484px;
      width: 170px;
      height: 170px;
    }
    .circle2{
      position: absolute;
      display: inline-block;
      top:283px;
      left: 50%;
      transform: scale(0.8) rotateZ(-106deg);
      background-image: url("../images/container1.png");
      background-repeat: no-repeat;
      background-position: -704px -484px;
      width: 170px;
      height: 170px;
    }
    .circle3{
      position: absolute;
      display: inline-block;
      top:453px;
      left: 78%;
      opacity: 0;
      background-image: url("../images/container5.png");
      background-repeat: no-repeat;
      background-size: 620px auto;
      background-position: -300px 0;
      width: 300px;
      height: 400px;
    }
    .circle4{
      position: absolute;
      display: inline-block;
      top:453px;
      left: -54px;
       opacity: 0;
      background-image: url("../images/container5.png");
      background-repeat: no-repeat;
      background-size: 620px auto;
      background-position: 0 0;
      width: 300px;
      height: 400px;
    }
    .section2-container{
      width: 70%;
      height: 670px;
      margin: 0 auto;
      box-sizing: border-box;
      background-image: url("../images/back1.png");
      background-repeat: no-repeat;
      background-size: 1200px auto;
      z-index: 10;
      position: relative;
      font-size: 16px;
      .sub-title{
        position: absolute;
        top:40px;
        left:20px;
        font-size: 50px;
        color:#fff;
        word-wrap:break-word;
        width:50px;
        height: 150px;
      }
      .sub-content{
        padding-top: 20px;
        width: 80%;
        height:200px;
        margin-left: 100px;
        p:first-of-type{
          font-size: 20px;
        }
        p:last-of-type{
          line-height: 28px;
        }
        .sub-header{
          padding:8px;
          width: 100%;
          height: 150px;
          background-color: #fff;
          margin-bottom: 20px;
          display: flex;
          box-sizing: border-box;
          .header-pic{
            margin-right: 8px;
            width:495px;
            height: 136px;
            background-image: url("../images/2.png");
            background-repeat: no-repeat;
            background-size: 400px auto;
            background-position: -2px -52px;
            position: relative;
            .more-mes{
              font-family: "Microsoft YaHei";
              font-size: 20px;
              display: none;
              position: absolute;
              top:0;
              left:0;
              width:100%;
              height: 136px;
              box-sizing: border-box;
              text-align: center;
              padding: 45px 0;
              background-color:rgba(0,0,0,.5);
              a{
                color:#fff;
              }
            }
          }
        }
        .sub-middle{
          width: 100%;
          height: 300px;
          margin-bottom: 20px;
          display: flex;
          box-sizing: border-box;
          .middle-left{
            width: 55%;
            height: 100%;
            background-color: #fff;
            margin-right: 20px;
            box-sizing: border-box;
            padding: 10px;
            .header-word p:first-of-type{
              margin: 0;
            }
            .header-pic{
              margin-left: 10px;
              width:330px;
              height: 159px;
              background-image: url("../images/container3.png");
              background-repeat: no-repeat;
              background-size: 1000px auto;
              background-position: -5px -806px;
              position: relative;
              .more-mes{
                font-family: "Microsoft YaHei";
                font-size: 20px;
                display: none;
                position: absolute;
                top:0;
                left:0;
                width:100%;
                height: 159px;
                box-sizing: border-box;
                text-align: center;
                padding: 45px 0;
                background-color:rgba(0,0,0,.5);
                a{
                  color:#fff;
                }
              }
            }
          }
          .middle-right{
            width: 45%;
            height: 100%;
            background-color: #fff;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            .header-pic{
              margin-right: 8px;
              width:242px;
              height: 143px;
              background-image: url("../images/container3.png");
              background-repeat: no-repeat;
              background-size: 1000px auto;
              background-position: -620px -371px;
              position: relative;
              .more-mes{
                font-family: "Microsoft YaHei";
                font-size: 20px;
                display: none;
                position: absolute;
                top:0;
                left:0;
                width:100%;
                height: 143px;
                box-sizing: border-box;
                text-align: center;
                padding: 45px 0;
                background-color:rgba(0,0,0,.5);
                a{
                  color:#fff;
                }
              }
            }
          }
        }
        .sub-bottom{
          width: 100%;
          height: 150px;
          background-color: #fff;
          display: flex;
          padding: 8px;
          box-sizing: border-box;
          .header-pic{
            margin-right: 8px;
            width:320px;
            height: 136px;
            background-image: url("../images/container3.png");
            background-repeat: no-repeat;
            background-size: 1000px auto;
            background-position: -423px -830px;
            position: relative;
            .more-mes{
              font-family: "Microsoft YaHei";
              font-size: 20px;
              display: none;
              position: absolute;
              top:0;
              left:0;
              width:100%;
              height: 136px;
              box-sizing: border-box;
              text-align: center;
              padding: 45px 0;
              background-color:rgba(0,0,0,.5);
              a{
                color:#fff;
              }
            }
          }
        }
      }
    }
  }
  .section3{
    .section3-header{
      width:80%;
      height:100px;
      margin: 0 auto;
      background-image: url("../images/container4.png");
      background-repeat: no-repeat;
      background-size: 100% auto;
      background-position: 230px 0px;
    }
    .section3-content{
      box-sizing: border-box;
      margin: 0 auto;
      width:80%;
      display: flex;
      padding-top: 50px;
      font-size: 16px;
      p:first-of-type{
        font-size: 20px;
      }
      p:last-of-type{
        line-height: 28px;
      }
      a{
        text-decoration: none;
        color:#a7873e;
      }
      .content-left{
        text-align: center;
        box-sizing: border-box;
        padding: 105px 79px 42px 57px;
        width: 33.33%;
        height: 500px;
        background-image: url("../images/container4.png");
        background-repeat: no-repeat;
        background-size: 1190px auto;
        background-position: 5px -146px;
        transition: all 500ms ease-in-out;
        &:hover>div{
          transform: scale(1.1);
        }
      }
      .content-middle{
        text-align: center;
        box-sizing: border-box;
        padding: 105px 79px 42px 57px;
        width: 33.33%;
        height: 500px;
        background-image: url("../images/container4.png");
        background-repeat: no-repeat;
        background-size: 1190px auto;
        background-position: -430px -146px;
        transition: all 500ms ease-in-out;
        &:hover>div{
          transform: scale(1.1);
        }
      }
      .content-right{
        text-align: center;
        box-sizing: border-box;
        padding: 105px 79px 42px 57px;
        width: 33.33%;
        height: 500px;
        background-image: url("../images/container4.png");
        background-repeat: no-repeat;
        background-size: 1190px auto;
        background-position: -829px -146px;
        transition: all 500ms ease-in-out;
        &:hover>div{
          transform: scale(1.1);
        }
      }
    }
  }
  .section4{
    width:100%;
    height: 100%;

    box-sizing: border-box;
    .m-left{
      float: left;
      width:700px;
      height:730px;
      background-image: url("../images/container3.png");
      background-repeat: no-repeat;
      background-size: 1230px auto;
      background-position: 0px 0px;
      position: relative;
      .m-people{
        box-sizing: border-box;
        text-align: center;
        padding: 80px 138px 0 30px;
        color:#fff;
        font-size: 58px;
        width:352px;
        height:367px;
        position:absolute;
        top:114px;
        left:64px;
        text-shadow: 5px 2px 0px #9c7f30;
        background-repeat: no-repeat;
        background-size: 1100px auto;
        background-image: url("../images/container3.png");
        background-position: -737px 0 ;
      }
    }
    .m-right{
      float:right;
      width:30%;
      height:100%;
      position:relative;
      font-size: 16px;
      color:#3f3f3f;
      p:first-of-type{
        font-size: 20px;
      }
      a{
        text-decoration: none;
        color:#3f3f3f;
      }
      a:hover{
        color:#a7873e;
      }
      .right-top{
        width:506px;
        height:177px;
        position:absolute;
        right:-506px;
        bottom:286px;
        background-repeat: no-repeat;
        background-size: 1200px auto;
        background-image: url("../images/container3.png");
        background-position: -693px -763px;
        box-sizing: border-box;
        padding-left: 140px;
        padding-top:10px;
        display: flex;

        .header-word{
          width:104px;
          margin-right: 10px;
        }
        .header-pic{
          width:235px;
          height: 150px;
          background-repeat: no-repeat;
          background-size: 1200px auto;
          background-image: url("../images/container7.png");
          background-position:  0 -535px;
        }

      }
      .right-bottom{
        width:838px;
        height: 174px;
        position:absolute;
        right:-838px;
        bottom:100px;
        display:flex;
        .bottom-left{
          width:499px;
          height:196px;
          background-repeat: no-repeat;
          background-size: 1200px auto;
          background-image: url("../images/container3.png");
          background-position: -92px -739px ;
          position:relative;
          left:156px;
          padding-left: 10px;
          box-sizing: border-box;
          text-align: center;
          padding-top: 30px;
        }
        .bottom-right{
          width:339px;
          height: 216px;
          background-repeat: no-repeat;
          background-size: 1200px auto;
          background-image: url("../images/container3.png");
          background-position: -861px -980px;
          font-size: 16px;
          padding-left: 140px;
          padding-right: 10px;
          box-sizing: border-box;
          padding-top: 30px;
        }
      }
    }
  }
  .last{
    margin-top:60px;
    .section5{
      width: 100%;
      height:80%;
      background-image: url("../images/container7.png");
      background-repeat: no-repeat;
      background-size: 100% auto;
      background-position: 0px 0px;
      display: flex;
      align-items: center;
      text-align: center;
      padding: 0 25%;
      .discuss{
        width:139px;
        height:260px;
        background-image: url("../images/container3.png");
        background-repeat: no-repeat;
        background-size: 1300px auto;
        background-position: -1162px -481px;
        margin-right: 100px;
        font-size:32px;
        display: flex;
        flex-direction: column;
        vertical-align: center;
        align-items:center;
        a{
          text-decoration: none;
          color:#899ac9;
        }
        a:hover{
          text-shadow: 1px 1px 0px #fb58d3;
        }
        &:hover .angle2{
          left:18px;
          top:-27px
        }
        p{
          margin-bottom: 10px;
          margin-top: 42px;
        }
        .angle2{
          display: inline-block;
          width:0;
          height:0;
          border:15px solid transparent;
          border-left:22px solid #fb58d3;
          position:relative;
          left:11px;
          top:-28px
        }
        .angle1{
          display: inline-block;
          width:0;
          height:0;
          border:15px solid transparent;
          border-left:22px solid #899ac9;
          position:relative;
          left:8px;
          z-index: 10;
        }
      }
      .last-word{
        display: inline-block;
        box-sizing: border-box;
        width:500px;
        height:200px;
        padding:50px 10px;
        background-color:rgba(255,255,255,.5);
        line-height: 40px;
      }
    }
  }
}
@media (max-width: 1190px){
  #container{
    width: 1200px;
  }
  #container .index-middle{
    display: none;
  }
  #container .index-right{
    left: -90px;
  }
}
@font-face{
  font-family: 'tt';
  src:url("../font/FZYTJW.TTF")format('truetype');
}
@keyframes oOl{
  0%{
    opacity: 0.1;
  }
  50%{
    opacity: 1;
  }
  100%{
    opacity: 0.1;
  }
}
@keyframes oO2{
  0%{
    transform: translateY(0);
  }
  50%{
    transform: translateY(20px);
  }
  100%{
    transform: translateY(0);
  }
}

@keyframes oO3{
  0%{
    transform: translateY(0);
  }
}